#application name
spring.application.name = springboot-mongodb

#context root
#server.contextPath=/mongodb

#mongodb url
spring.data.mongodb.uri=mongodb+srv://gaurab:gaurab@mongo-cluster.erg3g.mongodb.net/devCamper?retryWrites=true&w=majority
